Logger_0.1/LogWindowUI/MainWindow.xaml

<Window x:Class="FabricationLogger.LogWindowUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabricationLogger.LogWindowUI"
        xmlns:wpf="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="87*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="10,10,0,30">
            <GroupBox DockPanel.Dock="Top"
                  x:Name="BuiltInConfigurationGroup"
                  VerticalAlignment="Top"
                  BorderThickness="0"
                      >
                <CheckBox x:Name="AutoScrollCheckBox"
                          IsChecked="{wpf:Binding Path = IsAutoScrollEnabled}"
                      Content="Auto-scroll"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"/>
            </GroupBox>
            <GroupBox DockPanel.Dock="Bottom"
                  VerticalAlignment="Top"
                  BorderThickness="0" >
                <StackPanel>
                    <ListView Name="Systems"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0" Height="30">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                      IsChecked="{Binding Enabled}">
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView Name="Levels"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          BorderThickness="0" Height="30">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Name}"
                                          IsChecked="{Binding Enabled}"
                                         Foreground="{Binding Color}">
                                </CheckBox>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </GroupBox>
            <ListView x:Name="LogEntryList" DockPanel.Dock="Top" BorderThickness="0" BorderBrush="DarkGray">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Timestamp" Width="150"
                            DisplayMemberBinding="{Binding Timestamp}"></GridViewColumn>
                        <GridViewColumn Header="System" Width="110"
                            DisplayMemberBinding="{Binding System}"></GridViewColumn>
                        <GridViewColumn Header="Message" Width="440"
                            DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <TextBox x:Name="FilePathTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="127,0,0,378" TextWrapping="Wrap" Text="{Binding FilePath}" VerticalAlignment="Bottom" MaxHeight="200" Width="150" Opacity="0.995" FontFamily="Corbel Light" Background="White" BorderThickness="0"/>

        <Button Name="PublishButton" Grid.Column="0" Content="PUBLISH TO FILE" Click="PublishToFile_Click" HorizontalAlignment="Left" Margin="46,0,0,234" VerticalAlignment="Bottom" Width="231" BorderThickness="0" Background="LightSteelBlue" BorderBrush="#FF707070" ClickMode="Press"  RenderTransformOrigin="0.5,0.5" FontFamily="Corbel Light" Height="60" Foreground="White">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.235" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <Button Name="LogButton" Grid.Column="0" Content="START LOGGING" HorizontalAlignment="Left" Margin="46,0,0,30" VerticalAlignment="Bottom" Width="231" BorderThickness="0" Background="SteelBlue" BorderBrush="#FF707070" ClickMode="Press"  RenderTransformOrigin="0.5,0.5" FontFamily="Corbel Light" Height="60" Foreground="White" Click="LogButton_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="4" Opacity="0.235" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Label Content="Ip Address :" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="-3,0,0,193" VerticalAlignment="Bottom" Width="120" FontFamily="Corbel Light"/>

        <TextBox x:Name="IPAddressBox" Text="{Binding IP}" HorizontalAlignment="Left"  BorderThickness="0" Height="21" Margin="127,0,0,192" TextWrapping="Wrap" VerticalAlignment="Bottom" MaxHeight="200" Width="82" Opacity="0.995" FontFamily="Corbel Light" Background="White" />
        <Label Content="Port :" Grid.Column="0"  HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="-3,0,0,161" VerticalAlignment="Bottom" Width="120" FontFamily="Corbel Light"/>
        <TextBox x:Name="PortBox" HorizontalAlignment="Left" BorderThickness="0" Height="21" Margin="127,0,0,163" TextWrapping="Wrap" Text="{Binding Port}" VerticalAlignment="Bottom" MaxHeight="200" Width="42" Opacity="0.995" FontFamily="Corbel Light" Background="White"/>
        <TextBox x:Name="FileNameTextBox" Grid.Column="0" HorizontalAlignment="Left" Height="30" Margin="127,0,0,422" TextWrapping="Wrap" Text="{Binding FileName}" VerticalAlignment="Bottom" MaxHeight="200" Width="150" Opacity="0.995" FontFamily="Corbel Light" Background="White" BorderThickness="0"/>
        <TextBox x:Name="NetworkStatusText" Text="{Binding DebugLog,Mode=OneWay}" TextWrapping="Wrap" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="61" Margin="127,0,0,105" VerticalAlignment="Bottom" Width="150" FontFamily="Corbel Light" BorderThickness="0" Background="WhiteSmoke" />

        <TextBox x:Name="FileHeaderText" Text="{Binding FileHeader}" FontSize="15" TextWrapping="Wrap" BorderThickness="0" Grid.Column="0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="71" Margin="127,0,0,462" VerticalAlignment="Bottom" Width="150" FontFamily="Corbel Light" FontWeight="Bold"/>
        <Label x:Name="NetworkStatusTitle" Content="Network Status :" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="16,0,0,135" VerticalAlignment="Bottom" Width="101" FontFamily="Corbel Light"/>
        <Label x:Name="FileHeaderTitle" Content="File Header :" FontSize="15" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="31" Margin="-3,0,0,502" VerticalAlignment="Bottom" Width="120" FontFamily="Corbel Light" FontWeight="Bold"/>
        <Label x:Name="FileNameTitle"  Content="File Name :" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="-3,0,0,422" VerticalAlignment="Bottom" Width="120" FontFamily="Corbel Light"/>
        <Label x:Name="FilePathTitle_Copy"  Content="File Path :" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="30" Margin="-3,0,0,378" VerticalAlignment="Bottom" Width="120" FontFamily="Corbel Light"/>
        <TextBox x:Name="PublishStatusText" Text="{Binding DebugLog,Mode=OneWay}" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Left" Height="70" Margin="127,0,0,308" VerticalAlignment="Bottom" Width="150" FontFamily="Corbel Light" BorderThickness="0" Background="WhiteSmoke" />
        <Label x:Name="PublishStatusTitle" Content="Publishing Status :" Grid.Column="0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Height="24" Margin="16,0,0,344" VerticalAlignment="Bottom" Width="101" FontFamily="Corbel Light"/>
    </Grid>
</Window>
